A-IM: feed
Accept: application/json
Accept-Charset: utf-8
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT
Access-Control-Request-Method: GET
Access-Control-Request-Headers: origin, x-requested-with, accept
Authorization: Basic 34i3j4iom2323==
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 348
Content-Type: application/x-www-form-urlencoded
Cookie: name=value
Date: Tue, 15 Nov 1994 08:12:31 GMT
Expect: 100-continue
Forwarded: for=192.0.2.60; proto=http; by=203.0.113.43
From: user@example.com
Host: test.com
If-Match: "737060cd8c284d8582d"
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
If-None-Match: "737060cd882f209582d"
If-Range: "737060cd8c9582d"
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Max-Forwards: 10
Origin: http://mydomain.com
Pragma: no-cache
Proxy-Authorization: Basic 2323jiojioIJOIOJIJ==
Range: bytes=500-999
Referer: https://flaviocopes.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Warning: 199 Miscellaneous warning
DNT: 1
X-Requested-With: XMLHttpRequest
X-CSRF-Token: dfadfadfadfadf
Proxy-Authenticate: <type> realm=<realm>
Proxy-Authorization: <type> <credentials>
Authorization: <type> <credentials>
Access-Control-Request-Method: POST
Access-Control-Request-Headers: X-PINGOTHER, Content-Type
Forwarded: for=192.0.2.60; proto=http; by=192.0.2.61
X-Forwarded-For: 203.0.113.195
X-Forwarded-Host: id42.example-cdn.com
X-Forwarded-Proto: https
Via: 1.0 fred, 1.1 p.example.net
Allow: GET, POST, HEAD
Content-Security-Policy: default-src https:
Strict-Transport-Security: max-age=31536000; includeSubDomains
Public-Key-Pins-Report-Only: pin-sha256="cUPcTAZWKaASuYWhhneDttWpY3oBAkE3h2+soZS7sWs="; 
X-Originating-IP: 127.0.0.1
X-Forwarded-For: 127.0.0.1
X-Remote-IP: 127.0.0.1
X-Remote-Addr: 127.0.0.1
X-Client-IP: 127.0.0.1
